# mentoring-code-snippets

./: README.md  pom.xml
src/main/java/concurrency/client/: Consumer.java  Producer.java  ProducerConsumer.java
src/main/java/concurrency/server/: Consumer.java  Producer.java  ProducerConsumer.java  ThreadSafeContainer.java
src/main/java/concurrency2/atomic/: Atomic.java
src/main/java/concurrency2/forkjoin/: FindMaxPositionRecursiveTask.java  ForkJoinExample.java
src/main/java/concurrency2/future/: Communicator.java  FutureExample.java
src/main/java/concurrency2/lock/: Consumer.java  Producer.java  ProducerConsumer.java  ThreadSafeCollection.java
src/main/java/concurrency2/threadsafe/: Consumer.java  Producer.java  ProducerConsumer.java
src/main/java/guava/: CollectionsExplained.java  IOExplained.java  OptionalExample.java  Others.java  PreconditionsExample.java  StringsExample.java
src/main/java/java8/: FileIO.java  Lambda1.java  Lambda2.java  Streams1.java  Streams2.java
src/main/java/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCountDriver.java
src/main/java/sftp/: SftpPoc.java
src/main/resources/java8/: example1.txt  interface_lambda.txt
